# college-proj

./: README.md
CoursesSpringBoot/: .gitignore  pom.xml
CoursesSpringBoot/sql/: courses.sql  pgsql.sql
CoursesSpringBoot/src/main/java/com/hfut/glxy/: CoursesApplication.java
CoursesSpringBoot/src/main/java/com/hfut/glxy/config/: AppConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
CoursesSpringBoot/src/main/java/com/hfut/glxy/controller/: ChapterController.java  CommentController.java  CourseController.java  CourseGroupController.java  FileController.java  HomeworkController.java  InforController.java  InformController.java  KnowledgePointController.java  LoginController.java  OfficeController.java  PageController.java  RelationController.java  ReplyController.java  StudentController.java  TeacherController.java  VideoController.java
CoursesSpringBoot/src/main/java/com/hfut/glxy/entity/: Comment.java  Homework.java  Inform.java  Office.java  PPT.java  Picture.java  Reply.java  Student.java  StudentCourse.java  Video.java
CoursesSpringBoot/src/main/java/com/hfut/glxy/mapper/: ChapterMapper.java  CommentMapper.java  CourseGroup_PictureDao.java  Course_ChapterDao.java  Course_OfficeDao.java  HomeworkMapper.java  InformMapper.java  KnowledgePointDao.java  OfficeDao.java  OfficeMapper.java  PictureDao.java  PictureMapper.java  ReplyMapper.java  StudentCourseMapper.java  StudentMapper.java  Unit_KnowledgePointDao.java  Unit_OfficeDao.java  Unit_VideoDao.java  VideoDao.java  VideoMapper.java  Video_PictureDao.java
CoursesSpringBoot/src/main/java/com/hfut/glxy/service/: ChapterService.java  CommentService.java  CourseGroupService.java  CourseService.java  HomeworkService.java  InforService.java  InformService.java  KnowledgePointService.java  OfficeService.java  PictureService.java  RelationService.java  ReplyService.java  StudentService.java  TeacherService.java  VideoService.java
CoursesSpringBoot/src/main/java/com/hfut/glxy/utils/: PropertiesUtil.java  SortUtil.java
CoursesSpringBoot/src/main/resources/: application.yml  logback-spring.xml
CoursesSpringBoot/src/main/resources/static/css/: c-style.css  comment.css  course.css  dashboard.css  lrtk.css  morelessons.css  single.css  style.css  teacher.css  teacherinfo.css
CoursesSpringBoot/src/main/resources/static/js/: addCourse.js  addCourseGroup.js  addExercise.js  addHomework.js  addInfo.js  addLogin.js  addTeacher.js  box.js  chapterDetail.js  chapterList.js  commentFive.js  commentFor.js  commentList.js  commentOne.js  commentSix.js  commentThree.js  commentTwo.js  course.js  course2.js  courseGroupList.js  courseList.js  courseListTest.js  homeworkList.js  index.js  infoList.js  jquery.flexText.js  login.js  md5.js  morelessons.js  person.js  single.js  teacher.js  teacherList.js  teacherinfo.js  teachers.js  unitDetail.js  welcome.js
CoursesSpringBoot/src/main/resources/static/lib/: global.css
CoursesSpringBoot/src/main/resources/templates/: email.html
CoursesSpringBoot/src/main/resources/templates/admin/: addComment.html  addData.html  addHomework.html  adminindex.html  adminsidebar.html  adminwelcome.html  chapterDetail.html  chapterManager.html  commentList.html  exerciseList.html  homeworkList.html  infoList.html  unitDetail.html
CoursesSpringBoot/src/main/resources/templates/error/: 404.html  500.html
CoursesSpringBoot/src/main/resources/templates/login/: login.html
CoursesSpringBoot/src/main/resources/templates/pdf/: pdf.html
CoursesSpringBoot/src/main/resources/templates/student/: course.html  index.html  morelessons.html  single.html  teacher.html  teacherinfo.html
CoursesSpringBoot/src/main/resources/templates/superadmin/: addCourse.html  addCourseGroup.html  addTeacher.html  courseGroupList.html  courseList.html  superindex.html  supersidebar.html  superwelcome.html  teacherList.html
CoursesSpringBoot/src/main/resources/templates/test/: upload.html  uploadCourseGroupPicture.html  uploadTeacherPicture.html
examweb/: README.md  mvnw  pom.xml
examweb/sql/: examweb.sql  pgsql.sql
examweb/src/main/java/com/examweb/group/: GroupApplication.java
examweb/src/main/java/com/examweb/group/config/: ApplicationStartListener.java  ListenerConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
examweb/src/main/java/com/examweb/group/controller/: CommonActionController.java  CommonManagerController.java  CommonUserController.java  PageController.java  SuperManagerController.java
examweb/src/main/java/com/examweb/group/dto/: Result.java
examweb/src/main/java/com/examweb/group/entity/: Account.java  ExamPoint.java  ExamWay.java  Examinee.java  Major.java  School.java  SpecialPlan.java  Subject.java  TimeInfo.java
examweb/src/main/java/com/examweb/group/mapper/: AccountMapper.java  CommonMapper.java  ExamineeMapper.java  SchoolMapper.java  TimeInfoMapper.java
examweb/src/main/java/com/examweb/group/service/: AccountService.java  ExamineeService.java  SchoolService.java  TimeInfoService.java
examweb/src/main/java/com/examweb/group/utils/: ResultUtil.java  (+1 more)
examweb/src/main/resources/: application.yml  index.html
examweb/src/main/resources/static/js/: accountedit.js  admininex.js  adminlogin.js  enroll.js  index.js  login.js  signup.js  superindex.js
examweb/src/main/resources/static/lib/: accountedit.css  adminlogin.css  application.properties  enroll.css  global.css  global.js  index.css  login.css  sidebar.css  superadminstyle.css
examweb/src/main/resources/templates/admin/: adminindex.html  adminlogin.html  superindex.html
examweb/src/main/resources/templates/error/: 404.html
examweb/src/main/resources/templates/student/: accountedit.html  center.html  enroll.html  index.html  login.html  mbaindex.html  pay.html  signup.html  zhunkaozheng.html
qgzx/qgzx-server/: pom.xml
qgzx/qgzx-server/sql/: pgsql.sql  qgzx.sql
qgzx/qgzx-server/src/main/java/com/qgzx/: QgzxApplication.java
qgzx/qgzx-server/src/main/resources/: application.yml
qgzx/qgzx-server/src/main/resources/mapper/: application.yml
qgzx/qgzx-server/src/test/java/: QgzxApplaicationTest.java
(+59 files in other folders)
