Manifest-Version: 1.0
Class-Path: spring-boot-starter-mail-1.5.9.RELEASE.jar validation-api-
 1.1.0.Final.jar attoparser-2.0.4.RELEASE.jar reflections-0.9.11.jar f
 ontbox-2.0.8.jar tomcat-jdbc-8.5.23.jar springfox-schema-2.7.0.jar jc
 l-over-slf4j-1.7.25.jar gson-2.8.2.jar springfox-swagger-common-2.7.0
 .jar spring-context-4.3.13.RELEASE.jar spring-boot-starter-jdbc-1.5.9
 .RELEASE.jar mybatis-spring-1.3.1.jar springfox-core-2.7.0.jar jodcon
 verter-local-4.1.0.jar jul-to-slf4j-1.7.25.jar ridl-5.4.2.jar mybatis
 -spring-boot-starter-1.3.1.jar unoil-5.4.2.jar mapstruct-1.1.0.Final.
 jar spring-boot-autoconfigure-1.5.9.RELEASE.jar mysql-connector-java-
 5.1.44.jar log4j-over-slf4j-1.7.25.jar logback-classic-1.1.11.jar com
 mons-fileupload-1.3.3.jar spring-web-4.3.13.RELEASE.jar spring-core-4
 .3.13.RELEASE.jar activation-1.1.jar swagger-models-1.5.13.jar jsqlpa
 rser-1.1.jar commons-lang3-3.7.jar fastjson-1.2.41.jar juh-5.4.2.jar 
 lombok-1.16.18.jar mybatis-plus-support-2.1.6.jar tomcat-embed-core-8
 .5.23.jar thymeleaf-layout-dialect-2.0.0.jar spring-boot-starter-thym
 eleaf-1.5.9.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.jar spri
 ngfox-spring-web-2.7.0.jar mybatis-plus-generate-2.1.6.jar thumbnaila
 tor-0.4.8.jar tomcat-embed-el-8.5.23.jar snakeyaml-1.17.jar logback-c
 ore-1.1.11.jar spring-tx-4.3.13.RELEASE.jar spring-boot-starter-1.5.9
 .RELEASE.jar druid-1.1.6.jar spring-plugin-core-1.2.0.RELEASE.jar thy
 meleaf-expression-processor-1.1.0.jar mybatis-plus-2.1.6.jar jodconve
 rter-core-4.1.0.jar jurt-5.4.2.jar jboss-logging-3.3.1.Final.jar clas
 smate-1.3.4.jar spring-boot-configuration-processor-1.5.9.RELEASE.jar
  guava-18.0.jar spring-jdbc-4.3.13.RELEASE.jar unbescape-1.1.5.RELEAS
 E.jar tomcat-juli-8.5.23.jar android-json-0.0.20131108.vaadin1.jar ja
 vax.mail-1.5.6.jar mybatis-plus-core-2.1.6.jar commons-logging-1.2.ja
 r annotations-15.0.jar pagehelper-5.1.2.jar springfox-swagger2-2.7.0.
 jar slf4j-api-1.7.25.jar spring-boot-devtools-1.5.9.RELEASE.jar sprin
 g-context-support-4.3.13.RELEASE.jar jackson-core-2.8.10.jar spring-b
 oot-starter-logging-1.5.9.RELEASE.jar tomcat-embed-websocket-8.5.23.j
 ar swagger-annotations-1.5.13.jar spring-beans-4.3.13.RELEASE.jar thy
 meleaf-3.0.9.RELEASE.jar mybatis-3.4.5.jar thymeleaf-spring4-3.0.9.RE
 LEASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar pagehelper-spri
 ng-boot-autoconfigure-1.2.3.jar spring-plugin-metadata-1.2.0.RELEASE.
 jar mybatisplus-spring-boot-starter-1.0.5.jar spring-boot-starter-web
 -1.5.9.RELEASE.jar groovy-2.4.13.jar pdfbox-2.0.8.jar tomcat-annotati
 ons-api-8.5.23.jar spring-aop-4.3.13.RELEASE.jar springfox-spi-2.7.0.
 jar jodconverter-spring-boot-starter-4.1.0.jar byte-buddy-1.6.14.jar 
 jackson-annotations-2.8.0.jar jackson-databind-2.8.10.jar commons-io-
 2.2.jar springfox-swagger-ui-2.7.0.jar javassist-3.21.0-GA.jar spring
 -boot-starter-tomcat-1.5.9.RELEASE.jar spring-webmvc-4.3.13.RELEASE.j
 ar spring-boot-1.5.9.RELEASE.jar druid-spring-boot-starter-1.1.6.jar 
 spring-expression-4.3.13.RELEASE.jar hibernate-validator-5.3.6.Final.
 jar
Main-Class: com.hfut.glxy.CoursesApplication

